{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>platform-engineering-org/.github"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "variables.tf"
      ],
      "matchStrings": [
        "\\s*default\\s*=\\s*\"(?<currentValue>.*)\"\\s*//\\s*renovate:\\s*packageName=gitlab-org/gitlab-runner\\s*"
      ],
      "depNameTemplate": "gitlab-org/gitlab-runner",
      "datasourceTemplate": "gitlab-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
